# ShopingWebsite

./: README.md
web/: effective-pom.xml  pom.xml
web/src/main/java/com/shop/web/: WebApplication.java
web/src/main/java/com/shop/web/config/: DataInitializer.java  SecurityConfig.java
web/src/main/java/com/shop/web/controllers/: AuthController.java  CategoryController.java  HomeController.java  ProductController.java
web/src/main/java/com/shop/web/dto/: ProductDto.java  RegisterRequest.java
web/src/main/java/com/shop/web/model/: Category.java  Product.java  Role.java  User.java
web/src/main/java/com/shop/web/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
web/src/main/java/com/shop/web/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: home.html
web/src/main/resources/templates/admin/: category-form.html  category-list.html  product-form.html
web/src/main/resources/templates/auth/: login.html  register.html
web/src/main/resources/templates/fragments/: footer.html  header.html
web/src/main/resources/templates/products/: list.html
